include=secor.kubernetes-prod.properties

# Name of the Google cloud storage bucket where log files are stored.
secor.gs.bucket=logs-secor-backup-prod

# Google cloud storage path where files are stored within the bucket.
secor.gs.path=raw_logs

# Name of the Kafka consumer group.
secor.kafka.group=secor_backup

# Parser class that extracts partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.OffsetMessageParser

# S3 path where sequence files are stored.
secor.s3.path=raw_logs/secor_backup

# Swift path where sequence files are stored.
secor.swift.path=

# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/mnt/secor_data/message_logs/backup

# Port of the Ostrich server.
ostrich.port=9999

