
include=secor.kubernetes-prod.properties

# Name of the Google cloud storage bucket where log files are stored.
secor.gs.bucket=logs-secor-prod

# Google cloud storage path where files are stored within the bucket.
secor.gs.path=data

# Name of the Kafka consumer group.
secor.kafka.group=secor_partition

# Parser class that extracts s3 partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.JsonMessageParser

# Swift path where sequence files are stored.
secor.swift.path=

# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/mnt/secor_data/message_logs/partition

# Port of the Ostrich server.
ostrich.port=9998
